<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/alund/Documents/GitHub/AetherX/Samples/SamplesContent/Effects/LightEffect.fx</SourceFile>
  <SourceTime>2018-12-26T22:07:01.2150207-05:00</SourceTime>
  <DestFile>C:/Users/alund/Documents/GitHub/AetherX/Samples/Samples/Content/bin/Windows/Effects/LightEffect.xnb</DestFile>
  <DestTime>2020-07-19T14:27:21.127266-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>C:\Users\alund\Documents\GitHub\AetherX\Samples\SamplesContent\Effects\Macros.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>